{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "~1.9.1",
    "pg": "^8.8.0",
    "pg-format": "^1.0.4",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^10.12.1",
    "sequelize": "^6.25.3"
  }
}
